<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js-final-project</title>
    <link rel="stylesheet" href="cloth1.css">
    <script
    src="https://kit.fontawesome.com/1f93242de2.js"
    crossorigin="anonymous">
  </script>
  
  <style>
    * {
        margin: 0px;
        padding: 0px;
    }
</style>


</head>

<body>



    <div class="product">
        <div class="left-container">
          <img src="" id="image">
        </div>
        <div class="row sideData">
          <h1 id="first"></h1>
          <h5 id="second"></h5>
          <div class="third1">
            <h5 id="third"></h5>
            <h5 id="eith"></h5>
          </div>
         
          <h5 id="foruth"></h5>
          <p id="fifth"></p>
          <h3 id="sixth"></h3>
         
          
          <div id="modal" class="modal column">
          <img src="" id="image1" class="modal-content"  value="" onclick="reply_click(this.value)">
          <img src="" id="image2" class="modal-content" value="" onclick="reply_click(this.value)">
          <img src="" id="image3" class="modal-content" value="" onclick="reply_click(this.value)">
          <img src="" id="image4" class="modal-content" value="" onclick="reply_click(this.value)">
          <img src="" id="image5" class="modal-content" value="" onclick="reply_click(this.value)">
        </div>
        <button id="seven"></button>
        </div>
      </div>


        
        

  <footer>
    <div>
        <p class="footer-heading">Online Store</p>
        <a href="/" class="footer-link">Men Clothing</a>
        <a href="/" class="footer-link">Women Clothing</a>
        <a href="/" class="footer-link">Men Accessories</a>
        <a href="/" class="footer-link">Women Accessories</a>
    </div>
    <div>
        <p class="footer-heading">Helpful Links</p>
        <a href="/" class="footer-link">Home</a>
        <a href="/" class="footer-link">About</a>
        <a href="/" class="footer-link">Contact</a>
    </div>
    <div>
        <p class="footer-heading">Partners</p>
        <a href="/" class="footer-link">Zara</a>
        <a href="/" class="footer-link">Pantaloons</a>
        <a href="/" class="footer-link">Levis</a>
        <a href="/" class="footer-link">UCB</a>
        <a href="/" class="footer-link">+ Many More</a>
    </div>
    <div>
        <p class="footer-heading">Address</p>
        <p href="/" class="footer-link">Building 101</p>
        <p href="/" class="footer-link">Central Avenue</p>
        <p href="/" class="footer-link">LA - 902722</p>
        <p href="/" class="footer-link">United States</p>
    </div>
</footer>

  <script src="cloth1.js"></script>

</body>
</html>