/* 
/* <------------------------------navbar---------------------> */
/* #topbar {
    width: 100%;
    box-shadow: 0 2px 5px #ccc;
    background-color: white;
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 16px 8%;
}
#left-menu {
    display: inline-flex;
    justify-content: start;
    align-items: center;
}
#logo {
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 400;
    margin-right: 16px;
}
#logo > a {
    text-decoration: none;
    color: black;
    cursor: pointer;
}
#logo span {
    font-weight: 800;
}

#logo > a {
    text-decoration: none;
    color: black;
    cursor: pointer;
}
#search-wrapper {
    width: 100%;
    max-width: 400px;
    position: relative;
}
#left-menu > a {
    text-decoration: none;
    color: black;
    margin-left: 32px;
    text-transform: uppercase;
    font-weight: 600;
}
#left-menu > a {
    text-decoration: none;
    color: black;
    margin-left: 32px;
    text-transform: uppercase;
    font-weight: 600;
}
#search-wrapper {
    width: 100%;
    max-width: 400px;
    position: relative;
}

user agent stylesheet
div {
    display: block;
}
body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
#search-wrapper > i {
    position: absolute;
    color: #999;
    font-size: 18px;
    top: 50%;
    left: 18px;
    transform: translateY(-50%);
}
#search-box {
    width: 100%;
    border: 1px solid rgb(245, 242, 242);
    background-color: rgb(245, 242, 242);
    box-sizing: border-box;
    padding: 10px 24px 8px 48px;
    color: black;
    outline: none;
}
#right-menu {
    display: inline-flex;
    justify-content: end;
    align-items: center;
}
#cart-wrapper {
    position: relative;
    margin-right: 32px;
}

user agent stylesheet
div {
    display: block;
}
#cart-count {
    width: 18px;
    height: 18px;
    font-size: 12px;
    margin: 0;
    box-sizing: border-box;
    text-align: center;
    font-weight: 600;
    background-color: #009688;
    color: white;
    border-radius: 50%;
    position: absolute;
    top: -12px;
    right: -12px;
}
#cart-wrapper > a {
    text-decoration: none;
    color: black;
}
#right-menu > img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-image: url(./images/avatar.jpg);
}
img {
    overflow-clip-margin: content-box;
    overflow: clip;
    background-image: url(./images/avatar.jpg);
} */
/* <------------------cloth1-----------------------------------------------------------------------------> */
/* .left-container{
	width:40% !important;
	display:flex;
}
.full_container{
	width:100%;
}
.right-conatiner{
	width:60%;
}
#image{
	width:70%;
}
.row {
	display: flex;
}

.column {
	width:20%;
	display: flex;
	flex-direction: row;
}
img.modal-content {
    width: 100px;
}
img.modal-content {
    width: 100px;
}

.left-container {
    display: inline-block;
}
img.modal-content {
    width: 100px!important;
    margin: 20px;
}
img#image {
    margin: 30px 30px 0px 30px;
    width: 80%;
}

div#modal {
    flex-direction: row;
	/* display:inline-block; */
}
.left-container {
     display: inline-block !important;
}
/* .row {
    display: inline-block !important;
	  flex-direction: row;
} */
/* img#dynamicImage {
    width: 500px;
}
.amount_clr{
    color:#009688;
    font-weight: bold;
}
.sideData{
    display: block;
    margin-left: 40%;
    margin-top: -37%;
}
.modal_value{
    border: 2px solid #009688;;
}
.modal_value1{
    border: 2px solid #009688;;
}
.modal_value2{
    border: 2px solid #009688;;
}
.modal_value3{
    border: 2px solid #009688;;
}
.modal_value4{
    padding: 20px;
    border: 2px solid #009688;;
}

img#image1 {
    padding: 10px;
    margin: 5px;
    width: 15%;
    height: 30%;
    cursor: pointer;
    padding: 4px;
    border-radius: 6px;
    margin-top: 40px;
}

img#image2 {
    padding: 10px;
    margin: 5px;
    width: 15%;
    height: 30%;
    cursor: pointer;
    padding: 4px;
    border-radius: 6px;
    margin-top: 40px;
}
img#image3 {
    padding: 10px;
    margin: 5px;
    width: 15%;
    height: 30%;
    cursor: pointer;
    padding: 4px;
    border-radius: 6px;
    margin-top: 40px;
}
img#image4 {
    padding: 10px;
    margin: 5px;
    width: 15%;
    height: 30%;
    cursor: pointer;
    padding: 4px;
    border-radius: 6px;
    margin-top: 40px;
}
img#image5 {
    padding: 10px;
    margin: 5px;
    width: 15%;
    height: 30%;
    cursor: pointer;
    padding: 4px;
    border-radius: 6px;
    margin-top: 40px;
}
h1#first {
    font-weight: 300;
    font-size: 44px;
    letter-spacing: -2px;
    font-family: "Montserrat", sans-serif;
}


h5#second {
    margin-top: 20px;
    font-weight: 200;
    font-size: 20px;
    letter-spacing: 1px;
    color: rgb(27, 25, 25);
}

element.style {
    margin-top: 20px;
    font-weight: 200;
    font-size: 20px;
    letter-spacing: 1px;
    color: rgb(27, 25, 25);
}

h5#foruth {
    margin-top: 20px;
    font-weight: 200;
    font-size: 20px;
    letter-spacing: 1px;
    color: rgb(27, 25, 25);
}
p#fifth {
    margin-top: 20px;
    font-size: 16px;
    font-weight: 300;
    color: #86939e;
}
h5#third {
    margin-top: 20px;
    font-weight: 200;
    font-size: 20px;
    letter-spacing: 1px;
    color: rgb(27, 25, 25);
}
h3#sixth {
    margin-top: 20px;
    font-weight: 200;
    font-size: 20px;
    letter-spacing: 1px;
    color: rgb(27, 25, 25);
}
button#seven {
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    padding: 10px 20px;
    letter-spacing: 2px;
    background-color: #009688;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    margin-top: 40px;
}
h5#eith {
    padding-left: 15px;
    margin-top: 20px;
    font-weight: 200;
    font-size: 20px;
    letter-spacing: 1px;
    color: #009688;
}

.product{
    margin-top: 100px;
}
img#image {
    height: 550px!important;
} */


/* <----------------------footer----------------------------------------------------------------------------> */
/* footer {
    width: 100%;
    background-color: #1c1b1e;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    padding: 4% 8%;
}
footer > div:first-of-type {
    padding-left: 0;
}

footer > div {
    padding-left: 60px;
    padding-right: 60px;
}
.footer-heading {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;
    color: white;
    opacity: 0.9;
    letter-spacing: 1px;
}
.footer-link {
    text-decoration: none;
    color: white;
    display: block;
    margin-top: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 14px;
    opacity: 0.8;
}
footer {
    margin-top: 200px;
}

  */
